//------------------------------------------codeKey check number 1-9 and length 1-4----------------------------------------------------
function isNumber(event,value) {
                    // setLength  == ตั้งค่าขนาดไว้เช็ค
                    // idFromelement เก็บค่า id ที่เรียกใช้ฟังชัน
                    // charCode เก็บ รหัสแป้นพิมพ์จากการกดปุ่ม charCode ==8 ปุ่ม <Backspace> 
                    // setMessage==ตั้งค่าข้อความแจ้งเตือนล่าง class=" mandatory" เมื่อ valid
                    // value.value.length== ขนาดของค่า value
                    //var str = String.fromCharCode(!event.charCode ? event.which : event.charCode);
                    //var regexNumber = new RegExp("^[0-9]+$");
                    //var regexThai = new RegExp("^[ก-๏\s]+$");
                     var setLength=4; 
                     var idFromelement=value.id;
                     var charCode = (event.which) ? event.which : event.keyCode;
                     var setMessage='Only 4 digit';
                     var setRegex = new RegExp("^[0-9]+$");
                    console.log(charCode+" "+value.value.length); 
                    if(charCode==8)
                         {
                             console.log("function when charCode Backspace");
                              if(value.value.length<=1){
                                  invalid(idFromelement);
                              }else{              
                                 value.value.length=value.value.length+1;
                                 valid(idFromelement,setMessage);
                              }                
                         }
                    else if(value.value.length>=0&&value.value.length<=(setLength-1))
                         {
                           if((charCode <37 || charCode > 40)){
                               console.log("charCodecharCode",charCode);
                               value.value.length=value.value.length+1;
                               if(!checkCharCode(idFromelement,event,setMessage,setRegex))return false;
                           }
                           valid(idFromelement,setMessage);
                         } 
                    if((value.value.length==(setLength-1))&&charCode!=8&&(charCode <37 || charCode > 40))
                         {
                             console.log("function number-length =4",value.value.length);
                            invalid(idFromelement);
                             return true;
                         }  
             }
         function checkCharCode(idFromelement,event,setMessage,setRegex){
             var regexNumber = setRegex;
             var KeybordEvent=event.key;
             console.log("event",event);          
                if(regexNumber.test(KeybordEvent)){
                        return true;
                }
                        valid(idFromelement,setMessage)
                         return false;
            }
         function valid(idFromelement,setMessage){
                $('#'+idFromelement).css('border-color', 'red');
                document.getElementById(idFromelement).nextElementSibling.innerHTML=setMessage;
            }
         function invalid(idFromelement){
                $('#'+idFromelement).css('border-color', '');
                document.getElementById(idFromelement).nextElementSibling.innerHTML='';    
            }
//------------------------------------------codeKey check number 1-9 and length 1-4----------------------------------------------------


<div class="col-xs-10">
<label>Branch Acct</label>
<input id="branchAcct" onkeydown="return isNumber(event,this)" maxlength="4" type="text" class="form-control input-height " ng-model="classModel.branchAcct" ng-disabled="(!classModel.branchAcctFlag)?activebranchAcctFlag():disablebranchAcctFlag()"/>
<label class=" mandatory"></label>
</div>
//------------------------------------------codeKey check number 1-9 and length 1-4----------------------------------------------------
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/AlphaGit/ng-pattern-restrict/master/src/ng-pattern-restrict.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('MyApp', ['ngPatternRestrict'])
        app.controller('MyController', function ($scope) {
        });
    </script>
    <div ng-app="MyApp" ng-controller="MyController">
        Passport Number:
        <input maxlength="4" type="text" id="txtPassportNumber" pattern="^[0-9]+$" ng-pattern-restrict />
    </div>
</body>
</html>

        
